<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
    <title>Binary CountDown</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        margin-bottom: 5rem;
        padding: 0;
        font-family: sans-serif;
        background: #eaeaea;
      }
      #container {
        animation: slide 3s ease-in-out;
      }

      h1 {
        text-align: center;
        margin: 0;
        /* height: 5rem; */
        padding: 20px 0;
        border-radius: 0.5rem;

        background: linear-gradient(
          180deg,
          #700070dd 10%,
          #900090dd,
          #700070dd 10%
        );
        color: #fff;
      }
      a {
        font-size: 1rem;
        display: none;
        margin-top: 5rem;
      }

      @keyframes slide {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0);
        }
      }

      @media screen and (min-width: 768px) {
        h1 {
          margin: 0 1rem;
          height: 5rem;
          border-radius: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Binary Computers Nig LTD</h1>
      <a
        href="https://logwork.com/countdown-x4pa"
        class="countdown-timer msg"
        data-timezone="Africa/Lagos"
        data-date="2023-01-01 00:00"
        data-textcolor="#800080"
        data-unitscolor="#800080"
        data-digitscolor="#800080"
        data-background="#ffffff"
      >
        We are redesigning this platform...Please come back soon!
      </a>
    </div>

    <script src="https://cdn.logwork.com/widget/countdown.js"></script>
    <script>
      document.querySelector('a').addEventListener('click', function (e) {
        e.preventDefault();
      });
    </script>
  </body>
</html>
